<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Webrtc/Scripts/Webrtc.cs">
    <Files>
      <File FileName="Assets/Scripts/Webrtc/Scripts/Webrtc.cs" Line="343" Column="37" />
      <File FileName="Assets/Resources/Shaders/YUV.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Webrtc/Scripts/NativeWrapper.cs" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>