<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Test\Scripts\HandleGeneric.cs">
    <Files>
      <File FileName="Assets\Scripts\NavigationStates\ANavigationState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationStates\ASubState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationStates\LinkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationStates\ConnectAccountState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationStates\LoadingBuddyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhoneConfig\ConfigManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\SelectBuddy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Test\Scripts\PoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhoneConfig\DBManager.cs" Line="325" Column="6" />
      <File FileName="Assets\Scripts\NavigationStates\SelectBuddyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\BuddyIPList.cs" Line="128" Column="82" />
      <File FileName="Assets\Scripts\LocalConnection\BroadcastServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\OTONetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationScripts\GoBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\AppMobileServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationStates\CreateAccountState.cs" Line="19" Column="76" />
      <File FileName="Assets\_Test\Scripts\HandleGeneric.cs" Line="96" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>