<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavigationStates\ConnectBuddyState.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PopupHandler.cs" Line="59" Column="22" />
      <File FileName="Assets\Scripts\NavigationStates\ConnectAccountState.cs" Line="51" Column="9" />
      <File FileName="Assets\Scripts\PhoneConfig\ConfigManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\SelectBuddy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Test\Scripts\PoolManager.cs" Line="604" Column="88" />
      <File FileName="Assets\Scripts\PhoneConfig\DBManager.cs" Line="167" Column="4" />
      <File FileName="Assets\Scripts\NavigationStates\SelectBuddyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\BuddyIPList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\OTONetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationScripts\GoBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\NetworkDiscovery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\AppMobileServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationStates\CreateAccountState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Test\Scripts\HandleGeneric.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationStates\ConnectBuddyState.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>