<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavigationStates\LinkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NavigationStates\ANavigationState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationStates\ASubState.cs" Line="38" Column="50" />
      <File FileName="Assets\Scripts\NavigationStates\LinkManager.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\NavigationStates\ConnectAccountState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationStates\LoadingBuddyState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>