<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LocalConnection\LaunchTelepresence.cs">
    <Files>
      <File FileName="Assets\Scripts\LocalConnection\CallAcceptOTOReceiver.cs" Line="60" Column="32" />
      <File FileName="Assets\Scripts\LocalConnection\LaunchTelepresence.cs" Line="37" Column="43" />
      <File FileName="Assets\Scripts\NavigationStates\ConnectBuddyState.cs" Line="62" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>