<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ConnectionIndicator.cs">
    <Files>
      <File FileName="Assets\_Test\Scripts\PoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhoneConfig\DBManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\BuddyIPList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Webrtc\Scripts\Webrtc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Webrtc\Scripts\BackgroundListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BuddyStatus.cs" Line="53" Column="26" />
      <File FileName="Assets\Scripts\NavigationStates\ConnectBuddyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationStates\ConnectAccountState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationStates\DistantControlState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationScripts\GoBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\LaunchTelepresence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ConnectionIndicator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>