<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\PopupHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PopupHandler.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\NavigationStates\ConnectAccountState.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\PhoneConfig\ConfigManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\SelectBuddy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Test\Scripts\PoolManager.cs" Line="183" Column="84" />
      <File FileName="Assets\Scripts\PhoneConfig\DBManager.cs" Line="448" Column="85" />
      <File FileName="Assets\Scripts\NavigationStates\SelectBuddyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\BuddyIPList.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\LocalConnection\OTONetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationScripts\GoBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\NetworkDiscovery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalConnection\AppMobileServer.cs" Line="44" Column="35" />
      <File FileName="Assets\Scripts\NavigationStates\CreateAccountState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Test\Scripts\HandleGeneric.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>